spring.application.name=CURD
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/SampleDatab
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=create
